<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        a{
        text-decoration: none;
        color: #f2f2f2;
        }
        body {
          margin: 0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #59ad8f;
          color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">KİTABIM.com</a>
        <a href="about-us.html">Hakkımızda</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Sepetim</a>
    </div>

    <h3>GİZLİLİK POLİTİKASI</h3>
    <p>
        www.kitabım.com sitesi olarak sizlerin kişisel haklarına saygı duyuyoruz ve sitemizde olduğunuz süre içerisinde bunu sağlamak için gerekenleri yapıyoruz. Sizlerin kişisel bilgilerinin güvenliği ile ilgili gerekli açıklamaları aşağıda beyan edilmiştir.
    </p>

    <h3>KAYIT DOSYALARI</h3>
    <p>
        Birçok standart web sunucusunda olduğu gibi www.tasarimveyazilim.com‘da istatistiksel amaçlı log dosyaları kaydı tutmaktadır. Bu dosyalar; IP adresiniz, internet servis sağlayıcınız, tarayıcınızın özellikleri, işletim sisteminiz ve siteye giriş-çıkış sayfalarınız gibi standart bilgileri içermektedir. Log dosyaları kesinlikle istatistiksel amaçlar dışında kullanılmamakta ve mahremiyetinizi ihlal etmemektedir. IP adresiniz ve diğer bilgiler, şahsi bilgileriniz ile ilişkilendirilmemektedir.
    </p>

    <h3>ÇEREZLER (COOKİES)</h3>
    <p>
        www.kitabım.com sitesi olarak sizlerin kişisel haklarına saygı duyuyoruz ve sitemizde olduğunuz süre içerisinde bunu sağlamak için gerekenleri yapıyoruz. Sizlerin kişisel bilgilerinin güvenliği ile ilgili gerekli açıklamaları aşağıda beyan edilmiştir.
    </p>

    <h3>REKLAMLAR</h3>
    <p>
        www.kitabım.com sitesi olarak sizlerin kişisel haklarına saygı duyuyoruz ve sitemizde olduğunuz süre içerisinde bunu sağlamak için gerekenleri yapıyoruz. Sizlerin kişisel bilgilerinin güvenliği ile ilgili gerekli açıklamaları aşağıda beyan edilmiştir.
    </p>

    
</body>
</html>