<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepet</title>
    <style>

        a{
        text-decoration: none;
        color: #f2f2f2;
        }
        body {
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 0;
        background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #59ad8f;
          color: white;
        }

        .Cart-Container{
        width: 70%;
        height: 85%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 25px 40px #1687d933;
        }
        .Header{
        margin: auto;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .Heading{
        font-size: 20px;
        font-family: ‘Open Sans’;
        font-weight: 700;
        color: #2F3841;
        }
        .Action{
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        border-bottom: 1px solid #E44C4C;
        }

        .Cart-Items{
        margin: auto;
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .image-box{
        width: 15%;
        text-align: center;
        }
        .about{
        height: 100%;
        }
        .title{
        padding-top: 5px;
        line-height: 10px;
        font-size: 32px;
        font-family: ‘Open Sans’;
        font-weight: 800;
        color: #202020;
        }
        .subtitle{
        line-height: 10px;
        font-size: 18px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #909090;
        }

        .counter{
        width: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
        cursor: pointer;
        }
        .count{
        font-size: 20px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
        }

        .prices{
        height: 100%;
        text-align: right;
        }
        .amount{
        padding-top: 20px;
        font-size: 26px;
        font-family: ‘Open Sans’;
        font-weight: 800;
        color: #202020;
        }
        .save{
        padding-top: 5px;
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #1687d9;
        cursor: pointer;
        }
        .remove{
        padding-top: 5px;
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        }


        hr{
        width: 66%;
        float: right;
        margin-right: 5%;
        }
        .checkout{
        float: right;
        margin-right: 5%;
        width: 28%;
        }
        .total{
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
        .Subtotal{
        font-size: 22px;
        font-family: ‘Open Sans’;
        font-weight: 700;
        color: #202020;
        }
        .items{
        font-size: 16px;
        font-family: ‘Open Sans’;
        font-weight: 500;
        color: #909090;
        line-height: 10px;
        }
        .total-amount{
        font-size: 36px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
        }
        .button{
        margin-top: 5px;
        width: 100%;
        height: 40px;
        border: none;
        background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #202020;
        }


    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">KİTABIM.com</a>
        <a href="about-us.html">Hakkımızda</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Sepetim</a>
    </div>

    <div class=”Cart-Container”></div>
    <div class=”Header”>
        <h3 class=”Heading”>Kredi Kartı</h3>
        <h5 class=”Action”>Hepsini Sil</h5>
    </div>
    <div class=”Cart-Items”>
        <div class=”image-box”>
        <img src="/image/k1.jpg" height="120px" />
        </div>
        <div class=”about”>
        <h1 class=”title”>Kozmos</h1>
        <h3 class=”subtitle”>250ml</h3>
        <img src="/image/k2.jpg" height="120px" >
        </div>
        <div class=”counter”></div>
        <div class=”prices”></div>
    </div>

    <div class=”counter”>
        <div class=”btn”>+</div>
        <div class=”count”>2</div>
        <div class=”btn”>-</div>
    </div>
    
    <div class=”prices”>
        <div class=”amount”>₺2.99</div>
        <div class=”save”><u>Sonra Al</u></div>
        <div class=”remove”><u>Sil</u></div>
    </div>

    <hr> 
    <div class=”checkout”>
        <div class=”total”>
    <div>
        <div class=”Subtotal”>Toplam</div>
        <div class=”items”>2 Ürün</div>
    </div>
        <div class=”total-amount”>₺6.18</div>
    </div>
        <button class=”button”>Checkout</button>
    </div>


</body>
</html>