<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitabım.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
        text-decoration: none;
        color: #f2f2f2;
        }
        body {
          margin: 0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #59ad8f;
          color: white;
        }

        .sol{
            border-style: groove;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 265px;
            height: 390px;
            background-color: #5c5b5b;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
   <div class="topnav">
        <a class="active" href="index.html">KİTABIM.com</a>
        <a href="about-us.html">Hakkımızda</a>
        <a href="login.html">Login</a>
        <a href="cart.html">Sepetim</a>
    </div>

    <div class="sol" style="float: left;">
        <h3>Kitaplar</h3>
        <div  >
                <a href="https://www.bkmkitap.com/tubitak-yayinlari?gclid=Cj0KCQjw8e-gBhD0ARIsAJiDsaVkEoY5iity-OQsz7qJUcgDcstSDa2IDWhWbC8KoMncuPLn_dCphokaAtf2EALw_wcB" target="_blank" >> Bilim ve Teknik
                </a>
                <br>
                <a href="https://www.idefix.com/kategori/Kitap/Cizgi-Roman/grupno=00053?ShowNotForSale=True" target="_blank" >> Çizgi Roman
                </a>
                <br>
                <a href="https://www.bkmkitap.com/kitap/cocuk-kitaplari" target="_blank" >> Çocuk Kitapları</a>
                <br>
                <a href="https://www.idefix.com/kategori/Kitap/Din-Tasavvuf/grupno=00054?ShowNotForSale=True" target="_blank" >> Din</a>
                <br>
                <a href="https://www.idefix.com/kategori/Kitap/Edebiyat/grupno=00055?ShowNotForSale=True" target="_blank" > > Edebiyat</a>
                <br>
                <a href="https://www.idefix.com/kataloglar_/cok-satan-hukuk/52240?gclid=Cj0KCQjw8e-gBhD0ARIsAJiDsaXzh2Hro6i7Qxqz49OrfhYK8ax3WHnxMc_tBpJtT_9a2mJEXSjR8BAaApu7EALw_wcB&gclsrc=aw.ds" target="_blank" >> Ekonomi & İş Dünyası</a>
                <br>
                <a href="https://www.idefix.com/kategori/Kitap/Felsefe/grupno=00058?ShowNotForSale=True" target="_blank"> > Felsefe & Düşünce </a>
                <br>
                <a href="https://www.dr.com.tr/kategori/Kitap/Egitim-Basvuru/Is-Ekonomi-Hukuk/Hukuk/grupno=00468" target="_blank" > > Hukuk</a>
                <br>
                <a href="https://www.nadirkitap.com/osmanlica-kategori3.html" target="_blank" > > Osmanlıca</a>
                <br>
                <a href="nadirkitap.com/referans-ve-basvuru-kategori132.html" target="_blank" >> Referans & Başvuru</a>
                <br>
                <a href="https://www.nadirkitap.com/saglik-kategori141.html" target="_blank" >> Sağlık</a>
                <br>
                <a href="https://www.nadirkitap.com/sanat-kategori150.html" target="_blank" > > Sanat</a>
                <br>
                <a href="https://www.nadirkitap.com/sinav-ve-ders-kitaplari-kategori102.html" target="_blank" >> Sınav ve Ders Kitapları</a>
                <br>
        </div>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <a href="https://tr.wikipedia.org/wiki/Deneysel_psikoloji" target="_blank" ><img src="/image/r1.jpg"></a>
            </div>
        
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <a href="/html/catagories.html" target="_blank" ><img src="/image/r2.jpg"></a>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <a href="https://ahbap.org/bagisci-ol" target="_blank"><img src="/image/r3.jpg">
            </a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <a href="https://www.spacecampturkey.com/neden-uzaya-gidiyoruz" target="_b
            "><img src="/image/r4.jpg"></a>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <a href="https://www.bkmkitap.com/blog/osmanli-tarihini-anlatan-kitaplar" target="_blank"></a><img src="/image/r5.jpg">
            </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
                slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>
    <aside></aside>
    <footer> Copyright 2007-2023 Tüm Hakları Saklıdır. Bu siteye üye olanlar Kullanıcı Sözleşmesini okumuş ve kabul etmiş sayılırlar.

    Bilgilendirme! Çerezler deneyiminizi iyileştirmek için kullanılmaktadır.</footer>
    
</body>
</html>